# WeatherApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: local.db
app/src/main/java/com/waldemlav/weatherapp/: WeatherApplication.kt
app/src/main/java/com/waldemlav/weatherapp/data/cache/database/: CityDao.kt  CityDatabase.kt  LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/waldemlav/weatherapp/data/cache/mappers/: WeatherMapper.kt
app/src/main/java/com/waldemlav/weatherapp/data/cache/model/: AirPollution.kt  City.kt  CurrentWeather.kt  DailyWeather.kt  SavedCity.kt
app/src/main/java/com/waldemlav/weatherapp/data/network/: AirPollutionRemoteDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/waldemlav/weatherapp/data/network/mappers/: AirPollutionDtoMapper.kt  WeatherDtoMapper.kt
app/src/main/java/com/waldemlav/weatherapp/data/network/model/: AirPollutionDto.kt  WeatherDto.kt
app/src/main/java/com/waldemlav/weatherapp/data/repository/: MainRepository.kt
app/src/main/java/com/waldemlav/weatherapp/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/waldemlav/weatherapp/domain/model/: CurrentCity.kt  Weather.kt  WeatherUiState.kt
app/src/main/java/com/waldemlav/weatherapp/ui/: AirPollutionFragment.kt  CityFragment.kt  ForecastFragment.kt  MainActivity.kt  SearchFragment.kt  WeatherFragment.kt
app/src/main/java/com/waldemlav/weatherapp/ui/adapters/: CityListAdapter.kt  ForecastListAdapter.kt  FullForecastListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/waldemlav/weatherapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/waldemlav/weatherapp/util/: KbdExtensions.kt  Resource.kt
app/src/main/res/drawable/: ic_add_purple.xml  ic_current.xml  ic_delete.xml  ic_search.xml
app/src/main/res/layout/: fragment_air_pollution.xml  fragment_city.xml  fragment_forecast.xml  fragment_search.xml  fragment_weather.xml  list_city.xml  list_forecast.xml  list_full_forecast.xml  list_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
