// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.2'
        hilt_version = '2.40'
        moshi_version = '1.12.0'
        retrofit_version = '2.9.0'
        nav_version = '2.3.5'
        room_version = '2.4.0'
        kotlin_version = '1.6.10'
        lifecycle_version = "2.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}